{
  "name": "projetofinal-nodejs",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "admin-lte": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "gulp-cli": "^2.3.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "jest": "^28.1.2",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "description": "Projeto final da matéria de NodeJs. Desenvolvimento de uma aplicação WEB, com finalidade de uma lista de tarefas a fazer (to do list).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cLausx0/ProjetoFinal-NodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cLausx0/ProjetoFinal-NodeJs/issues"
  },
  "homepage": "https://github.com/cLausx0/ProjetoFinal-NodeJs#readme"
}
